{"flutter":{"platforms":{"android":{"default":{"projectId":"medstoker-21297","appId":"1:216874030342:android:c908bf07e23c763ae57a87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medstoker-21297","configurations":{"android":"1:216874030342:android:c908bf07e23c763ae57a87","ios":"1:216874030342:ios:de1f812863055df4e57a87"}}}}}}